# ai-demo

./: .gitignore  chat-memory.db  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/agent/Controller/: AgentController.java
src/main/java/org/example/agent/config/: AgentConfig.java
src/main/java/org/example/agent/service/: AgentService.java
src/main/java/org/example/agent/tool/: JavaTools.java
src/main/java/org/example/chatMemory/: ServiceWithMemoryExample.java  ServiceWithMemoryForEachUserExample.java  ServiceWithPersistentForEachUserExample.java  ServiceWithPersistentMemoryExample.java
src/main/java/org/example/day1/: demo1.java
src/main/java/org/example/day2/: demo1.java
src/main/java/org/example/day3/: demo1.java  demo2.java
src/main/java/org/example/day4/: ServiceWithPersistentMemoryExample.java
src/main/resources/: application.yml
